# siv

./: .gitignore  build.gradle  build.sh  example.feature  gradle.properties  readme.md  settings.gradle
examples/: client_registration_and_funding.feature  template.feature
gradle/wrapper/: gradle-wrapper.properties
src/main/antlr/: Gherkin.g4
src/main/java/pw/avvero/hw/jpipe/: App.java  ConsoleWriter.java  FeatureParser.java  FeatureWriter.java  Progress.java
src/main/java/pw/avvero/hw/jpipe/antlr/: FeatureListener.java  FeatureParser.java  HelloWalker.java
src/main/java/pw/avvero/hw/jpipe/gherkin/: And.java  Feature.java  Given.java  Scenario.java  Sentence.java  SentenceChunk.java  Sign.java  Space.java  Step.java  Then.java  Variable.java  When.java  Word.java
src/main/java/pw/avvero/hw/jpipe/walker/: FeatureWalker.java  ScenarioTracker.java  SentenceMatcher.java  SentenceMatcherResult.java  SentenceTracker.java  SingleDirectOrderScenarioWalker.java  SingleHitScenarioTracker.java  SingleHitScenarioWalker.java  SingleHitScenarioWalkerFactory.java  SingleScenarioWalker.java  StepTracker.java  TripleConsumer.java  Walker.java  WalkerFactory.java
src/main/java/pw/avvero/hw/siv/: App.java  ConsoleWriter.java  FeatureParser.java  FeatureWriter.java  Progress.java
src/test/groovy/pw/avvero/hw/jpipe/: AntlrGherkinTests.groovy  AntlrHelloTests.groovy  AppTests.groovy  DummyBiConsumer.groovy  DummyConsumer.groovy  FeatureWalkerTests.groovy  FeatureWriterTests.groovy  FinishedTrackersBucket.groovy  Java8CapturingGroups.groovy  MultiHitScenarioTrackerTests.groovy  NopConsumer.java  ScenarioTrackerTests.groovy  SentenceMatcherTests.groovy  SingleDirectOrderScenarioWalkerTests.groovy  SingleHitScenarioTrackerTests.groovy  SingleScenarioWalkerTests.groovy
src/test/groovy/pw/avvero/hw/siv/: AntlrGherkinTests.groovy  AppTests.groovy  DummyBiConsumer.groovy  DummyConsumer.groovy  FeatureWalkerTests.groovy  FeatureWriterTests.groovy  FinishedTrackersBucket.groovy  Java8CapturingGroups.groovy  MultiHitScenarioTrackerTests.groovy  NopConsumer.java  SentenceMatcherTests.groovy  SingleHitScenarioTrackerTests.groovy
src/test/resources/: example_2.feature  example_3.feature
src/test/resources/feature/: example_1.feature  example_2.feature
(+25 files in other folders)
