plugins {
    id 'java'
    id "com.palantir.graal" version "0.6.0"
}

group 'pw.avvero.hw'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
//    implementation 'info.picocli:picocli:4.0.4'
//    annotationProcessor 'info.picocli:picocli-codegen:4.0.4'
}

compileJava {
    options.compilerArgs += ["-Aproject=${project.group}/${project.name}"]
}

jar {
    manifest {
        attributes "Main-Class": "pw.avvero.hw.jpipe.App"
    }

    from {
        configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}